is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMFG.ProgramacaoIV.Apresentacao
build_property.ProjectDir = C:\Users\maria\OneDrive\Área de Trabalho\Lista_de_exercicios_1_c_sharp_21_02_2024-master\UMFG.ProgramacaoIV.Exercicio10\UMFG.ProgramacaoIV.Apresentacao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
